<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module</title>
    <link rel="stylesheet" href="../src/style/reset.css">
    <link rel="stylesheet" href="module_nav.css">
    <style>
        .nav-desktop ul {
            display: flex;
        }
        .nav-list {
            margin: 0 5px;
            position: relative;
            line-height: 40px;
            overflow: hidden;
        }
        .nav-list::before,
        .nav-list::after {
            content: '';
            display: block;
            background-color: #845ec2;
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: 0px;
        }

        /* 중요한 건 여기서부터!!!! */
        :root {
            --greenline-position: -100%;
            --purpleline-position: -200%;
        }
        .nav-list::before {
            background-color: #845ec2;
            transform: translateX(var(--purpleline-position));
            transition: all 1s;
        }

        .nav-list::after {
            background-color: #2fffad;
            transform: translateX(var(--greenline-position));
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <!-- navigation bar -->
    <nav class="nav-desktop">
        <ul>
            <li class="nav-list"><a href="#">palletes</a></li>
            <li class="nav-list"><a href="#">gradient</a></li>
            <li class="nav-list">
                <a href="#">3-color-gradient</a
                ><span class="badge-new">new</span>
            </li>
            <li class="nav-list"><a href="#">contact</a></li>
            <li class="nav-list"><a href="#">info</a></li>
            <li class="nav-list">
                <a href="#"
                    ><i class="fab fa-twitter"></i
                    ><span class="sr-only">twitter</span></a
                >
            </li>
        </ul>
        <script>
            let navList = document.querySelectorAll('.nav-list');
            navList.forEach((i) => {
                i.addEventListener('mouseover', () => {
                    i.style.setProperty('--greenline-position', '0%')
                    i.style.setProperty('--purpleline-position', '-100%');
                    // let flag = false;
                })

                i.addEventListener('mouseout', () => {
                    i.style.setProperty('--greenline-position', '100%');
                    i.style.setProperty('--purpleline-position', '100%');
                // flag = true;
                // if(flag === true) {
                //     i.style.setProperty('--greenline-position', '-100%');
                //     i.style.transition = 'all 0 ease 0';
                // }
                })

            })



        </script>
        <script src="module_nav.css"></script>
</body>
</html>