<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>module</title>
        <link rel="stylesheet" href="reset.css" />
        <!-- <link rel="stylesheet" href="nav-bar.css"> -->
        <style>
            .nav-desktop ul {
                display: flex;
            }
            .nav-list {
                display: inline-block;
                margin: 0 10px;
                padding: 10px 0;
                position: relative;
            }
            .nav-list::after,
            .nav-list::before {
                content: "";
                width: 0;
                height: 3px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
            .nav-list::before {
                background-color: #845ec2;
                transition: width 0.7s 0.3s;
            }
            .nav-list::after {
                background-color: #2fffad;
                transition: width 0.5s;
            }
            .nav-list:hover::after,
            .nav-list:hover::before {
                width: 100%;
                left: 0;
            }
            .nav-list.active:after {
                width: 100%;
                background-color: #2fffad;
                left: 0;
            }
            .nav-list.active:before {
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <!-- navigation bar -->
        <nav class="nav-desktop">
            <ul>
                <li><a href="./pallete.html" class="nav-list">palletes</a></li>
                <li><a href="#" class="nav-list active">gradient</a></li>
                <li>
                    <a href="#" class="nav-list">3-color-gradient</a
                    ><span class="badge-new">new</span>
                </li>
                <li><a href="#" class="nav-list">contact</a></li>
                <li><a href="#" class="nav-list">info</a></li>
                <li>
                    <a href="#" class="nav-list"
                        ><i class="fab fa-twitter"></i
                        ><span class="sr-only">twitter</span></a
                    >
                </li>
            </ul>
        </nav>
    </body>
</html>
